# Spring-Boot-Kafka-Authentication-Service

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/spring/project/: App.java
app/src/main/java/spring/project/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
app/src/main/java/spring/project/controller/: AuthController.java  TokenController.java
app/src/main/java/spring/project/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/spring/project/eventProducer/: userInfoProducer.java
app/src/main/java/spring/project/model/: UserInfoDto.java
app/src/main/java/spring/project/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/spring/project/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
app/src/main/java/spring/project/response/: JWTResponseDTO.java
app/src/main/java/spring/project/serializer/: UserInfoSerializer.java
app/src/main/java/spring/project/services/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/resources/: application.properties
app/src/test/java/spring/project/: AppTest.java
